<html>
    <head>
        <title>PyDeX</title>
    </head>
    <body>
        <div id="top-panel">
            <a href="/"><img src="logo.png" width="150px"></a>
            <button class="button" onclick="window.location.replace('/panel.html')">Control Panel</button>
        </div>
        <hr>
        <form action="/search">
            <input type="text" placeholder="search the index" id="search" name="query">
        </form>
    </body>
    <style>
        #search{
            position: fixed;
            width: 75%;
            left: 12.5%;
            top: 50%;
            height: 50px;
            font-size: 40px;
            color: black;
            outline: none;
        }
        .button{
            cursor: pointer;
            border: none;
            background: none;
            font-family: sans-serif;
            font-size: 18;
            transition: border 0.25s;
            border-bottom: 2px solid #ffffff;
            border-radius: 2px;
        }
        .button:hover{
            border-bottom: 2px solid #0077FF;
        }
        #top-panel{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</html>